{
    "manifest_version": 3,
    "name": "Insquoo",
    "version": "0.0.1",
    "description": "Insquoo - A powerful task management and note-taking Chrome extension. Organize projects, track tasks with Kanban boards, and capture notes seamlessly in your browser. Boost your productivity with customizable workflows.",
    "icons": {
      "48": "images/vire-logo-icon-48.png",
      "128": "images/vire-logo-icon-128.png",
      "512": "images/vire-logo-icon-512.png",
      "1024": "images/vire-logo-icon-1024.png"
    },
    "permissions": [
      "storage",
      "favicon"
    ],
    "chrome_url_overrides": {
      "newtab": "index.html"
    }
  }